<!doctype html>
<html>
<head>
    <title>枫</title>
    <meta charset="utf-8"/>
    <style>
        body {
            background-color: #106dff;
            background-image: url("image/chai.gif");
            background-size: cover;
            width: 400px;
            height: 225px;
        }

        .content {

        }

        .portrait {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            border-color: #d1d1d1;
            border-style: solid;
            border-width: thin;
            margin: 10px;
        }

        .resume {
            font-family: 华文行楷;
            font-weight: 900;
            font-size: larger;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div class="content">
    <img class="portrait" id="portrait" src="image/chai.jpg"/>
    <br><br>
    <span class="resume">
        生有生<br>大道自有徵<br>死无死<br>何用百年算<br>玄道无极掌中纳<br>参商不计尘续缘~
    </span>
</div>
</body>
</html>